<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial scale=1">
	<title>assignment coursera</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		header{
			font-size: 175%;
			text-align: center;
		}
		#block1,#block2,#block3{
			background-color: grey;
			font-size:100%;
			position: relative;
			float: right;
			padding-top:10px;
			margin: 5px;
			border: 1px solid black;
			padding-left: 2%;
			padding-right: 2%;
		}
		.subtitle{
			position: absolute;
			top: 0;
			right: 0;
			font-size: 125%;
			border: 1px solid black;
			margin: 0px;
			text-align: center;
		}
		@media (min-width: 992px){
			#block1,#block2,#block3{
				width: 31%;
				margin: 1%;

			}
			.subtitle{
				width: 33%
			}
		}
		@media (max-width: 991px) and (min-width: 768px){
			#block1,#block2{
				width: 48%;
				margin: 1%;
			}
			.subtitle{
				width: 25%
			}
			#block3{
				width: 98%;
				margin:1%;
			}
			.subtitle #block3{
				width: 15%
			}
		}
		@media (max-width: 767px){
			#block1,#block2,#block3{
				width: 100%
			}
			.subtitle{
				width: 25%
			}
		}
	</style>

</head>
<body>
	<header>Menu</header>
	<div id="block1">
		<p class="subtitle" style="background-color: green">chicken</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam sem, sed congue arcu. Mauris sit amet risus sit amet diam rutrum pretium ut quis erat.</p>
	</div>
	<div id="block2">
		<p class="subtitle" style="background-color: yellow">beef</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam sem, sed congue arcu. Mauris sit amet risus sit amet diam rutrum pretium ut quis erat.</p>
	</div>
	<div id="block3">
		<p class="subtitle" style="background-color: #00FFFF">sushi</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam sem, sed congue arcu. Mauris sit amet risus sit amet diam rutrum pretium ut quis erat.</p>
	</div>

</body>
</html>